[theme_info]
name=Risoles
description=Inspired by Solarized Dark
version=1
author=Adhi Pambudi
url=https://github.com/addy-dclxvi/
compat=1.22;1.23;1.23.1;1.24

[named_colors]

# special
foreground=#93a1a1
background=#141c21
shadow=#172026
highlight=#23313a
additional=#f1fa8c

# black
color0=#263640
color8=#4a697d

# red
color1=#d12f2c
color9=#fa3935

# green
color2=#819400
color10=#a4bd00

# yellow
color3=#b08500
color11=#d9a400

# blue
color4=#2587cc
color12=#2ca2f5

# magenta
color5=#696ebf
color13=#8086e8

# cyan
color6=#289c93
color14=#33c5ba

# white
color7=#bfbaac
color15=#fdf6e3

[named_styles]

# foreground and background
default=foreground;background;false;false
error=color1;color11;false;true

# editor styles
selection=;highlight;false;true
current_line=;shadow;true
brace_good=color10;shadow;true
brace_bad=color9;color11;false;true
margin_line_number=color0;background
margin_folding=color0;background
fold_symbol_highlight=color15
indent_guide=color13
caret=color15;;false
marker_line=color13;color11
marker_search=background;color12
marker_mark=color14;color8
call_tips=color15;color7;false;false
white_space=color8;;true

# generic programming languanges
comment=color14
comment_doc=color14
comment_line=color14
comment_line_doc=color14
comment_doc_keyword=color14
comment_doc_keyword_error=color14
number=color2
number_1=color2
number_2=color2

type=color5
class=color5
function=color5
parameter=color5

keyword=color3
keyword_1=color3
keyword_2=color3
keyword_3=color3
keyword_4=color3

identifier=default
identifier_1=default
identifier_2=default
identifier_3=default
identifier_4=default

string=color4
string_1=color4
string_2=color4
string_3=color4
string_4=color4
string_eol=color4

character=color5
backticks=color5
here_doc=color5

scalar=color4
label=color5
preprocessor=color6
regex=color2
operator=additional
decorator=color4
other=color3
extra=color10;

# markup type languages
tag=keyword
tag_unknown=tag
tag_end=tag
attribute=type
attribute_unknown=attribute
value=number
entity=number

# diff
line_added=color2
line_removed=color1
line_changed=color6
